alembic==1.11.1
amqp==5.1.1
anyio==3.7.0
bcrypt==4.0.1
billiard==4.1.0
blinker==1.6.2
boto3==1.28.28
botocore==1.31.28
Brotli==1.0.9
cachelib==0.10.2
cachetools==5.3.1
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.1
cssselect2==0.7.0
distlib==0.3.6
dnspython==2.3.0
email-validator==2.0.0.post2
filelock==3.12.2
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fonttools==4.40.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jwt==1.3.1
kombu==5.3.1
Mako==1.2.4
MarkupSafe==2.1.3
mysql-connector-python==8.0.33
numpy==1.25.2
oauthlib==2.1.0
packaging==23.1
pandas==2.0.3
pathlib==1.0.1
Pillow==9.5.0
platformdirs==3.8.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.9
pydyf==0.6.0
PyJWT==2.7.0
pyphen==0.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.1.0
rsa==4.9
s3transfer==0.6.2
six==1.16.0
slugify==0.0.1
sniffio==1.3.0
SQLAlchemy==2.0.17
SQLAlchemy-Utils==0.41.1
tinycss2==1.2.1
typing_extensions==4.7.0
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.22.0
vendor==0.1
vine==5.0.0
virtualenv==20.23.1
wcwidth==0.2.6
weasyprint==59.0
webencodings==0.5.1
Werkzeug==2.3.6
WTForms==3.0.1
zopfli==0.2.2
